<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            top: 20%;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin-left: 15%;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="/static/bgv.mp4" type="video/mp4">
</video>

<div class="content">
    <h1>Welcome to Shark V2</h1>
    <p>The Quick Analytics Platform for Global Stocks</p>

    <div style="margin-top: 5%">
        <ul>
            <li><a href="/snapshot">Daily Snapshot</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Other Services</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>
</div>


</body>
</html>